C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\bin\Debug\net7.0\Seminar_2.3.exe
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\bin\Debug\net7.0\Seminar_2.3.deps.json
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\bin\Debug\net7.0\Seminar_2.3.runtimeconfig.json
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\bin\Debug\net7.0\Seminar_2.3.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\bin\Debug\net7.0\Seminar_2.3.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\refint\Seminar_2.3.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\Seminar_2.3.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.3\obj\Debug\net7.0\ref\Seminar_2.3.dll
