C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\bin\Debug\net7.0\Seminar_2.1.exe
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\bin\Debug\net7.0\Seminar_2.1.deps.json
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\bin\Debug\net7.0\Seminar_2.1.runtimeconfig.json
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\bin\Debug\net7.0\Seminar_2.1.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\bin\Debug\net7.0\Seminar_2.1.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\refint\Seminar_2.1.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\Seminar_2.1.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.1\obj\Debug\net7.0\ref\Seminar_2.1.dll
