C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\bin\Debug\net7.0\Seminar_2.4.exe
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\bin\Debug\net7.0\Seminar_2.4.deps.json
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\bin\Debug\net7.0\Seminar_2.4.runtimeconfig.json
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\bin\Debug\net7.0\Seminar_2.4.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\bin\Debug\net7.0\Seminar_2.4.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\refint\Seminar_2.4.dll
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\Seminar_2.4.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\GeekBrains_2\Seminar_2.4\obj\Debug\net7.0\ref\Seminar_2.4.dll
